{
  "name": "is-web-crawler",
  "version": "1.1.0",
  "description": "A light weight JS library to check if a user agent is a web crawler.",
  "main": "dist/index.js",
  "devDependencies": {
    "typescript": "^4.2.3"
  },
  "scripts": {
    "prepublish": "npm run build",
    "build": "tsc -d ./src/index.ts --outDir ./dist --resolveJsonModule --esModuleInterop",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pureartisan/is-web-crawler.git"
  },
  "keywords": [
    "web",
    "craweler",
    "js"
  ],
  "author": "Prageeth Silva <prageethsilva@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pureartisan/is-web-crawler/issues"
  },
  "homepage": "https://github.com/pureartisan/is-web-crawler#readme",
  "dependencies": {
    "crawler-user-agents": "^1.0.1"
  }
}
